apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "deepin.com.greendaodemo1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
}

greendao {
    schemaVersion 2//数据库schema版本号，通过*OpenHelpers迁移数据，schema改变值增加。默认为1
    daoPackage 'deepin.com.greendaodemo1.dao'//生成DAOs、DaoMaster、DaoSession的包名。默认为entities所在包名。
    targetGenDir 'src/main/java'//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
}
