# OpenSourceLibsDemos

./: build.gradle  settings.gradle
Java8LamdaDemo1/src/main/java/deepin/com/testjava8lamdademo1/: LamdaMain.java  LamdaMainDemo2.java  LamdaMainDemo3.java  LamdaMainDemo4.java  LamdaMainDemo5.java  LamdaMainDemo6.java  LamdaMainDemo7.java  LamdaMainDemo8.java
JavasistDemo/: build.gradle
JavasistDemo/src/main/java/deepin/com/javasistdemo/: myClass.java
MPAndroidChartDemo1/: build.gradle
MPAndroidChartDemo1/src/main/: AndroidManifest.xml
MPAndroidChartDemo1/src/main/java/deepin/com/butterknifedemo1/: ChartGestureListener.java  ChartValueSelectedListener.java  MainActivity.java
MPAndroidChartDemo1/src/main/res/layout/: activity_main.xml
MPAndroidChartDemo1/src/main/res/values/: strings.xml
ThradPoolLib/src/main/java/deepin/com/thradpoollib/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool_demo1.java  ScheduledThreadPool_demo2.java  ScheduledThreadPool_demo3.java  SingleThreadPool.java
ThreadPoolLib/src/main/java/deepin/com/threadpoollib/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool_demo1.java  ScheduledThreadPool_demo2.java  ScheduledThreadPool_demo3.java  SingleThreadPool.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/deepin/com/opensourcelibstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
butterknifedemo1/: build.gradle
butterknifedemo1/src/main/java/deepin/com/butterknifedemo1/: MainActivity.java
butterknifedemo1/src/main/res/layout/: activity_main.xml
butterknifedemo1/src/main/res/values/: strings.xml
eventbusdemo1/: build.gradle
eventbusdemo1/src/main/: AndroidManifest.xml
eventbusdemo1/src/main/java/deepin/com/eventbusdemo1/: MainActivity.java  MessageEvent.java  SecondActivity.java
eventbusdemo1/src/main/res/layout/: activity_main.xml  activity_second.xml
eventbusdemo1/src/main/res/values/: strings.xml
glidedemo1/: build.gradle
glidedemo1/src/main/: AndroidManifest.xml
glidedemo1/src/main/java/deepin/com/glidedemo1/: MainActivity.java
glidedemo1/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
greendaodemo1/: build.gradle
greendaodemo1/src/androidTest/java/deepin/com/greendaodemo1/: ExampleInstrumentedTest.java
greendaodemo1/src/main/: AndroidManifest.xml
greendaodemo1/src/main/java/deepin/com/greendaodemo1/: MainActivity.java  MyApplication.java  MySQLiteOpenHelper.java
greendaodemo1/src/main/java/deepin/com/greendaodemo1/dao/: DaoMaster.java  DaoSession.java  UserDao.java
greendaodemo1/src/main/java/deepin/com/greendaodemo1/data/: User.java
greendaodemo1/src/main/res/layout/: activity_main.xml
greendaodemo1/src/main/res/values/: strings.xml
greendaodemo1/src/test/java/deepin/com/greendaodemo1/: ExampleUnitTest.java
jsdemo/: build.gradle
jsdemo/src/main/: AndroidManifest.xml
jsdemo/src/main/java/deepin/com/jsdemo/: MainActivity.java
jsdemo/src/main/res/layout/: activity_main.xml
retrofitdemo1/: build.gradle
retrofitdemo1/src/main/: AndroidManifest.xml
retrofitdemo1/src/main/java/deepin/com/retrofitdemo1/: GetRequest.java  GetRequest_Interface.java  MainActivity.java  Reception.java  Translation.java
retrofitdemo1/src/main/res/layout/: activity_get_request.xml  activity_main.xml
retrofitdemo1/src/main/res/values/: strings.xml
rxandroid2demo1/: build.gradle
rxandroid2demo1/src/main/: AndroidManifest.xml
rxandroid2demo1/src/main/java/deepin/com/rxandroid2demo1/: MainActivity.java
rxandroid2demo1/src/main/res/layout/: activity_main.xml
rxandroid2demo1/src/main/res/values/: strings.xml
rxjava1demo1/: build.gradle
rxjava1demo1/src/androidTest/java/deepin/com/rxjava1demo1/: ExampleInstrumentedTest.java
rxjava1demo1/src/main/: AndroidManifest.xml
rxjava1demo1/src/main/java/deepin/com/rxjava1demo1/: MainActivity.java
rxjava1demo1/src/main/res/layout/: activity_main.xml
rxjava1demo1/src/main/res/values/: strings.xml
rxjava1demo1/src/test/java/deepin/com/rxjava1demo1/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/deepin/com/zxing/: MainActivity.java
zxing/src/main/res/layout/: activity_main.xml
