include ':app'
//include ':JavasistDemo'
//include ':jsdemo'
include ':greendaodemo1'
//include ':butterknifedemo1'
//include ':MPAndroidChartDemo1'
//include ':Java8LamdaDemo1'
//include ':zxing'
//include ':ThreadPoolLib'
//include ':glidedemo1'
//include ':retrofitdemo1'
//include ':rxjava1demo1'
//include ':rxandroid2demo1'
//include ':eventbusdemo1'
