apply plugin: 'java-library'

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation files('libs/javassist-3.9.0.jar')
        compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
//    implementation files('libs/javassist-3.12.1.GA.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
